<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dog D. Dog</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        h2 {
            background-color: #D3E4FF;
            padding: 10px;
            color: #004080;
        }
        table {
            width: 60%;
            margin-top: 10px;
            border-collapse: collapse;
            border: 1px solid #004080;
        }
        table, th, td {
            border: 1px solid #004080;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        img{
           float: right;
           width: 240px;
        }
        #about, #courses, #interests, #submit-pet-info {
            margin-bottom: 30px;
        }
        form {
            margin-top: 10px;
        }
        label, input {
            display: block;
            margin-top: 5px;
        }
        .ngang{
            display: flex;
            gap: 10px;
        }
        .ngang label{
            margin-right: 20px;
        }
    </style>
</head>
<body>

<h1><b>Dog D. Dog</b></h1>

<div id="about">
    <img src="assets/4.jpg" alt="Ảnh con chó">
    <h2>About </h2>
    <p>Woof woof!</p>
    <p>Hi, I'm Dog. I love <a href="#">User Interface Design</a>.</p>
    
</div>

<div id="courses">
    <h2>Courses</h2>
    <p>Here are some courses I've taken:</p>
    <table>
        <tr>
            <th>Course Number</th>
            <th style="text-align: center;">Course Title</th>
            <th>Semester Taken</th>
        </tr>
        <tr>
            <td><a href="#">6.813</a></td>
            <td>User Interface Design</td>
            <td>Spring 2014</td>
        </tr>
        <tr>
            <td><a href="#">6.034</a></td>
            <td>Artificial Intelligence</td>
            <td>Fall 2013</td>
        </tr>
        <tr>
            <td><a style="color: #004080; "><strong>6.006</strong></a></td>
            <td>Introduction to Algorithms</td>
            <td>Fall 2013</td>
        </tr>
        <tr>
            <td colspan="3"><strong>Listener</strong></td>
        </tr>
        <tr>
            <td>6.867</td>
            <td>Machine Learning</td>
            <td>Fall 2013</td>
        </tr>
        <tr>
            <td>6.830</td>
            <td>Database Systems</td>
            <td>Fall 2012</td>
        </tr>
    </table>
</div>

<div id="interests">
    <h2>Interests</h2>
    <p>I am interested <strong>HCI</strong>, memes, and youtube videos.</p>
</div>

<div id="submit-pet-info" action="/su">
    <h2>Submit Pet Information</h2>
    <p>Would love to know what kinds of pets you "own" (you'll never own me). Submit below!</p>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" />
        
        <label for="phylum">Phylum:</label>
        <input type="text" id="phylum" name="phylum" />
        
        <label for="gender">Gender:</label>
        <div class="ngang">
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label><br>
        
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br>
        </div>
        <input type="submit" value="Submit" />
    </form>
</div>

</body>
</html>
